systemProp.java.net.preferIPv6Addresses=true
org.gradle.parallel=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.fromEnv=/Library/Java/JavaVirtualMachines